# spring-batch-remote-partition-test

./: .gitignore  README.md  pom.xml
src/main/java/com/st/batch/foundation/: ImportExchangesItemWriter.java
src/main/java/com/st/symfony/: Symfony.java  SymfonyInt.java
src/main/java/com/st/utils/: SpringPropertiesUtil.java
src/main/java/org/springframework/batch/core/partition/support/: FlatFilePartitioner.java
src/main/resources/: batch-default.properties  batch-local.properties  batch-mongo12.properties  batch-mysql.properties  log4j.properties  log4j.xml  schema-mysql.sql
src/main/resources/sample-data/2014-06-09/: exchanges.txt
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
