# spring batch master server properties

batch.jdbc.url=jdbc:mysql://localhost/batch
batch.jdbc.user=root
batch.jdbc.password=

import.exchanges.listener.concurrency=3
import.ecls.listener.concurrency=3
import.prices.listener.concurrency=2
import.technicals.listener.concurrency=1
import.fundamental.reference.listener.concurrency=3
import.fundamentals.listener.concurrency=1
stock.split.listener.concurrency=3


screenable.shares.listener.concurrency=1
compute.listener.concurrency=3
other.compute.listener.concurrency=1
cache.redis.listener.concurrency=6
screen.listener.concurrency=1
generate.missing.sets.listener.concurrency=1
cache.aggregates.listener.concurrency=1
archive.listener.concurrency=1


import.exchanges.reply.timeout=10000
import.prices.reply.timeout=10000
import.technicals.reply.timeout=10000
import.fundamental.reference.reply.timeout=10000
import.fundamentals.reply.timeout=10000
stock.split.reply.timeout=10000
screenable.shares.reply.timeout=10000
compute.reply.timeout=10000
other.compute.reply.timeout=10000
compute.market.reply.timeout=10000
cache.redis.reply.timeout=10000
screen.reply.timeout=10000
generate.missing.sets.reply.timeout=10000
cache.aggregates.reply.timeout=10000
archive.reply.timeout=10000
