# mongo12 server properties

import.exchanges.listener.concurrency=4
import.prices.listener.concurrency=4

import.technicals.listener.concurrency=4
import.fundamental.reference.listener.concurrency=4
import.fundamentals.listener.concurrency=4

stock.split.listener.concurrency=4


screenable.shares.listener.concurrency=1
compute.listener.concurrency=3
other.compute.listener.concurrency=1
compute.market.listener.concurrency=1
cache.redis.listener.concurrency=3
screen.listener.concurrency=1
generate.missing.sets.listener.concurrency=1
cache.aggregates.listener.concurrency=1
archive.listener.concurrency=1
