# Placeholders batch.*
#    for MySQL:
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batch
batch.jdbc.user=root
batch.jdbc.password=root

batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/schema-mysql.sql
batch.drop.script=classpath*:/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

batch.database.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.jdbc.pool.size=6
batch.grid.size=50
batch.verify.cursor.position=true
#batch.isolationlevel=ISOLATION_SERIALIZABLE //default
batch.isolationlevel=ISOLATION_READ_UNCOMMITTED
person.sql.location=classpath:support/person.sql
person.test.data.location=classpath:support/sample-data.csv
person.insert.sql=INSERT INTO people (first_name, last_name) VALUES (:firstName, :lastName)
step1.commit.interval=5
# Non-platform dependent settings that you might like to change
batch.data.source.init=false
