# Default placeholders for database platform independent features 
batch.remote.base.url=http://localhost:8080/spring-batch-admin-sample

# Non-platform dependent settings that you might like to change
# batch.job.configuration.file.dir=target/config
symfony.dir=/var/www/prototype_spring_batch_testing/Symfony
symfony.console.path=/var/www/prototype_spring_batch_testing/Symfony/app/console

spring.tmp.dir=/home/vishal/tmp/spring
spring.tmp.batch.dir=/home/vishal/tmp/spring/batch
batch.log.file.path=/var/log/st/batch.log

rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest


import.exchanges.listener.concurrency=6
import.exchanges.reply.timeout=10000

import.exchanges.commit.interval=3000

# Rabbitmq Exchanges and Queues

import.exchanges.exchange=importExchangesExchange
import.exchanges.routing.key=importExchangesQueue
import.exchanges.queue=importExchangesQueue
import.exchanges.channel=importExchangesChannel
import.exchanges.reply.queue=importExchangesReplyQueue
import.exchanges.reply.channel=importExchangesReplyChannel
