log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.integration=DEBUG
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.transaction=DEBUG


log4j.category.org.springframework.amqp.rabbit=INFO
log4j.category.org.springframework.beans.factory=INFO

log4j.logger.org.springframework=ALL
log4j.category.org.springframework=ALL


log4j.appender.amqp=org.springframework.amqp.rabbit.log4j.AmqpAppender
log4j.appender.amqp.applicationId=AmqpAppenderTest
log4j.appender.amqp.routingKeyPattern=%X{applicationId}.%c.%p
log4j.appender.amqp.layout=org.apache.log4j.PatternLayout
log4j.appender.amqp.layout.ConversionPattern=%d %p %t [%c] - <%m>%n
log4j.appender.amqp.generateId=true
log4j.appender.amqp.charset=UTF-8

log4j.appender.amqpXml=org.springframework.amqp.rabbit.log4j.AmqpAppender
log4j.appender.amqpXml.applicationId=AmqpAppenderTest
log4j.appender.amqpXml.routingKeyPattern=%X{applicationId}.%c.%p
log4j.appender.amqpXml.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.amqpXml.generateId=true
log4j.appender.amqpXml.charset=UTF-8
log4j.appender.amqpXml.contentType=text/xml

log4j.category.org.springframework.amqp.rabbit.log4j=DEBUG, amqp
log4j.category.org.springframework.amqp.rabbit.logging.customLayout=DEBUG, amqpXml

log4j.category.org.springframework.amqp.rabbit=DEBUG
log4j.category.org.springframework.beans.factory=INFO

log4j.logger.org.springframework.batch.sample=DEBUG
